# Master4

./: Master4.sln  README.md
Master4/: IFeature.cs  Master4.csproj  Program.cs  SerilogConfiguration.cs
Master4/Feature/: Class1.cs
Master5/: BaseFeature.cs  FeatureFactory.cs  IFeature.cs  IFeatureFactory.cs  Master5.csproj  Program.cs  Worker.cs
Master5/Configuration/: SerilogConfiguration.cs
Master5/Features/: ChangeColor.cs  DisplayLogo.cs  HiddenFilesFolders.cs  Startup.cs  UnhiddenFilesFolders.cs
Master5/Properties/: launchSettings.json
Master5/Utils/: Helper.cs  StringExtensionMethod.cs
