<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<Content Include="appSettings.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!--Microsoft-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />-->
		<!--Microsoft.Extensions-->
		<!--<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />-->
		<!--<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />-->
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />-->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<!--<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />-->
		<!--<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />-->
		<!--Dapper-->
		<PackageReference Include="Dapper" Version="2.0.123" />
		<!--Serilog-->
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<!--FluentMigrator-->
		<PackageReference Include="FluentMigrator.Runner" Version="3.2.16" />
		<PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.2" />
	</ItemGroup>

</Project>
